name = Semantic Views
description = Views 3 plugins for UI management of output markup
core = 7.x
dependencies[] = views
package = Views

files[] = semanticviews_plugin_row_fields.inc
files[] = semanticviews_plugin_style_default.inc

; Information added by Drupal.org packaging script on 2014-10-18
version = "7.x-1.0-rc1"
core = "7.x"
project = "semanticviews"
datestamp = "1413649133"

